// IMPORT GENERAL STYLES
@import "./sass-components/_generalReset.scss";
@import "./sass-components/_navbar.scss";


* {
  box-sizing: border-box;
  // border: 1px solid gray;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  // font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
}

.hero {
  width: 100%;
  background-image: url("../assets/joel-filipe-Wc8k-KryEPM-unsplash.jpg");
  margin-top: 0;
  background-repeat: no-repeat;
  // background-position: center;
  background-size: cover;
  height: 100vh;
  max-height: 1750px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;

  div {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    width: 60%;

    h2 {
      display: block;
      font-size: 18rem;
    }
  }

}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;

  p {
    font-size: 4rem;
    width: 50%;
    // margin: 10% auto;

    span {
      // color: #3AB954;
      color: $lightgreen2;
    }
  }
}

.main-content {
  width: 100%;
  // background-color: lightblue;

}

.team-gallery {
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  margin: 0 auto;
  // margin-top: 10%;
  // margin-bottom: 5%;
  justify-content: space-evenly;
  align-items: stretch;

  .team-member {
    // border: 1px solid #37474F;
    // border: 1px solid #DEE4E7;
    border-radius: 10px;
    // background-color: lightgray;
    background-color: #FFFF;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    // align-items: space-evenly;
    width: 30%;
    min-width: 345px;
    // height: 50%;
    margin: 5% 0.1rem;

    img {
      display: block;
      border-radius: 10px;
      // overflow: none;
      width: 100%;
      height: auto;
    }

    .member-info {
      // border: 1px solid gray;
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      width: 90%;
      margin: 0 auto;
      // background-color: #FFFF;
      // padding: 2%;

      h3 {
        display: block;
        text-align: center;
        font-size: 3rem;
        padding: 3%;
        // margin-top: 1%;
      }

      div.role {
        background-color: lightgray;
        // background-color: #FFFF;
        border-radius: 10px;
        width: 50%;
        margin: 0 auto;
        padding: 2% 0;

        img.icon {
          display: block;
          width: 30%;
          height: auto;
          margin: 0 auto;
        }

        h5 {
          display: block;
          text-align: center;
          font-size: 2rem;
          margin-top: 2%;
        }
      }

      div.paragraph {
        flex: 1;
        // vertical-align: center;
        padding: 1% 0;

        p {
          padding: 2% 0;
          text-align: center;
          font-size: 2rem;
        }
      }
    }
  }
}


  // .icon {
  //   display: block;
  //   width: 20%;
  //   height: auto;
  //   margin: 0 auto;
  //   margin-top: 2%;
  // }

  // h5 {
  //   display: block;
  //   text-align: center;
  //   font-size: 2rem;
  //   margin-bottom: 2%;

  //   // padding: 1%;
  // }

  // }

  // p {
  //   flex: 1;
  //   // display: block;
  //   text-align: center;
  //   font-size: 1.5rem;
  //   // height: 100%;
  //   // padding: 1%;
  //   // flex: 1;
  //   // overflow: auto;
  // }

  // div.p {
  //   flex: 1;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: stretch;

  //   // align-self: stretch
  //   // display: flex;
  //   // flex-flow: row nowrap;
  //   // justify-content: center;
  //   // align-items: flex-stretch;
  //   // text-align: center;
  //   // background-color: pink;

  //   // p {
  //   //   display: block;
  //   //   text-align: center;
  //   //   font-size: 1.5rem;
  //   //   height: 100%;
  //   //   // padding: 1%;
  //   //   // flex: 1;
  //   //   // overflow: auto;
  //   // }
  // }

  // }
// }

footer {
  background-color: black;
  width: 100%;
  margin-top: 4%;

  img {
    display: block;
    height: 5rem;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1050px) {
  .about {
    p {
      width: 60%;
      font-size: 3rem;
    }
  }
  div.paragraph {
    p {
      font-size: 1.5rem;
    }
    
  } 
}

@media only screen and (max-width: 900px) {
  section.hero {
    div {
      h2 {
        font-size: 15rem;
      }
    }
  }

  .team-gallery {
    // justify-content: space-between;
    width: 95%;

    .team-member {
      width: 40%;
    }
  }
}

@media only screen and (max-width: 734px) {
  .team-gallery {
    flex-flow: column nowrap;
    width: 95%;
    align-items: center;

    .team-member {
      width: 80%;
      margin: 7% auto;
    }
  }
}

@media only screen and (max-width: 554px) {
  section.hero {
    div {
      h2 {
        font-size: 12rem;
      }
    }
  }
  // body {
  //   min-width: 554px;
  // }

  // section.hero {
  //   min-width: 554px;
  // }

  section.about {
    // min-width: 554px;
    p {
      width: 70%;
      font-size: 2.5rem;
    }
  }

  // footer {
  //   min-width: 554px;
  // }

}@media only screen and (max-width: 500px) {
  header {
    div.title-logo {
      display: none;
    }
  }
}